{
  "name": "@atrinik/observatory",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.18.1 <25",
    "npm": ">=11.16.0 <12"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "types:generate": "wrangler types pages-configuration.d.ts -c wrangler.jsonc && wrangler types probe-configuration.d.ts -c wrangler.probes.jsonc",
    "types:check": "wrangler types pages-configuration.d.ts -c wrangler.jsonc --check && wrangler types probe-configuration.d.ts -c wrangler.probes.jsonc --check",
    "typecheck": "astro check && node node_modules/@typescript/native/bin/tsc --noEmit",
    "test": "vitest run",
    "check": "npm run format:check && npm run types:generate && npm run typecheck && npm test",
    "build:check": "npm run check && npm run build",
    "pages:build": "npm run build && wrangler pages functions build functions --outdir .wrangler/functions --project-directory . --build-output-directory dist --output-routes-path dist/_routes.json && node scripts/prepare-pages.mjs",
    "pages:dev": "npm run pages:build && wrangler pages dev dist",
    "db:migrate:local": "wrangler d1 migrations apply atrinik-observatory-local --local -c wrangler.jsonc",
    "db:migrate:production": "wrangler d1 migrations apply atrinik-observatory --remote -c wrangler.jsonc --env production",
    "deploy:dry-run": "npm run pages:build && wrangler deploy --dry-run -c wrangler.probes.jsonc && wrangler deploy --dry-run -c wrangler.probes.production.jsonc && node scripts/validate-deployment.mjs",
    "deploy:pages": "npm run pages:build && wrangler pages deploy dist --project-name atrinik-observatory",
    "deploy:probes": "wrangler deploy -c wrangler.probes.production.jsonc",
    "deploy:production": "npm run db:migrate:production && npm run deploy:pages && npm run deploy:probes && npm run verify:production",
    "verify:production": "node scripts/verify-production.mjs"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": false,
    "workerd": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "astro": "^7.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
